<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:x="xhtml" xmlns:n="native" xmlns:w="client">
	<div id="bind" viewModel="@id('vm') @init('org.zkoss.demo.zk8.mvvm.CommandForClientVM')">
		<label id="msg" value='@load(vm.msg)'/>
		<separator />
		<!-- <button label="Native namespace" n:onClick='@command("doClick", {label: zk.Widget.$(this).getLabel()})'/> -->
		<button label="Client namespace" w:onClick='@command("doClick", {label: zk.Widget.$(this).getLabel()})'/>
		<n:button onClick='@command("doClick", {label: this.innerHTML})'>Native Component</n:button>
	</div>
</zk>
