<zk>
	<zscript><![CDATA[
		public void append(Scrollview sv, int pos, boolean outBound) {
			if (outBound && pos > 0) {
				Window w = new Window("window end", "normal", false);
				w.setHeight("250px");
				w.setWidth("250px");
				sv.appendChild(w);
			} else if (outBound && pos == 0) {
				Window w = new Window("window top", "normal", false);
				w.setHeight("250px");
				w.setWidth("250px");
				sv.insertBefore(w, sv.getFirstChild());
			}
		}
		public String toggleOrient(Scrollview sv) {
			String orient = sv.getOrient();
			return "vertical".equals(orient) ? "horizontal" : "vertical";
		}
	]]></zscript>
	<scrollview id="sv" height="500px" width="800px"
	  	onScroll="append(self, event.pos, event.outOfBound)" onScrolling="" orient="horizontal">
	  	
		<window title="window1" border="normal" width="250px" height="250px">
	        This is Window 1
	    </window>
	    <window title="window2" border="normal" width="250px" height="250px">
	        This is Window 2
	    </window>
	    <window title="window2" border="normal" width="250px" height="250px">
	        This is Window 2
	    </window>
	    <window title="window2" border="normal" width="250px" height="250px">
	        This is Window 2
	    </window>
	    <window title="window2" border="normal" width="250px" height="250px">
	        This is Window 2
	    </window>
	    <window title="window2" border="normal" width="250px" height="250px">
	        This is Window 2
	    </window>
	    <window title="window2" border="normal" width="250px" height="250px">
	        This is Window 2
	    </window>
	    <window title="window2" border="normal" width="250px" height="250px">
	        This is Window 2
	    </window>
	    <window title="window2" border="normal" width="250px" height="250px">
	        This is Window 2
	    </window>   
	</scrollview>
	<button onClick='sv.setOrient(toggleOrient(sv))'>toggle orient</button>
</zk>