<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:w="client">
	<zscript><![CDATA[
	    import java.util.*;
	    import org.zkoss.json.JavaScriptValue;
		Map config = new HashMap();
		config.put("btns", new JavaScriptValue("['bold', 'italic', '|', 'link']"));
		config.put("closable", true);
		
	]]></zscript>
	<window title="a lightweight rich editor (supports onChange, onChanging events, and flex)" border="normal" width="100%" height="100%" 
		viewModel='@id("vm") @init("org.zkoss.demo.zk8.components.EditorVM")'>
			<tbeditor id="myComp" value="@bind(vm.value)" vflex="2" width="100%" 
				onChange="@command('printValue', val=self.value)" 
				w:onChange="console.log('from zul: ' + zk.$('$myComp').getValue())"/>
			<div vflex="1">
				<textbox id="tb" onOK="@command('changeValue', val=self.value)"
					value="@bind(vm.value)"></textbox>
				<button onClick="myComp.setConfig(config);">setConfig</button>
				<button onClick="@command('printValue', val=myComp.getValue())">print value</button>
				<button onClick="Clients.showNotification(myComp.getValue())">print value</button>
			</div>
	</window>
</zk>