<zk xmlns:n="native">
	<style>
	.z-rowlayout:hover {
		background-color: #84FFB9;
	}
	</style>
	<separator />
	<n:b>Default: ncols=12, spacing=1/3</n:b>
	<separator />
	<rowlayout>
		<rowchildren forEach="1,1,1,1,1,1,1,1,1,1,1,1" colspan="${each}">
			<window border="normal" title="colspan=1" hflex="1" />
		</rowchildren>
	</rowlayout>
	<separator orient="horizontal" spacing="5px"/>
	<rowlayout>
		<rowchildren forEach="2,2,2,2,2,2" colspan="${each}">
			<window border="normal" title="colspan=2" hflex="1" />
		</rowchildren>
	</rowlayout>
	<separator orient="horizontal" spacing="5px"/>
	<rowlayout>
		<rowchildren forEach="3,3,3,3" colspan="${each}">
			<window border="normal" title="colspan=3" hflex="1" />
		</rowchildren>
	</rowlayout>
	<separator orient="horizontal" spacing="5px"/>
	<rowlayout>
		<rowchildren forEach="4,4,4" colspan="${each}">
			<window border="normal" title="colspan=4" hflex="1" />
		</rowchildren>
	</rowlayout>
	<separator orient="horizontal" spacing="5px"/>
	<rowlayout>
		<rowchildren forEach="6,6" colspan="${each}">
			<window border="normal" title="colspan=6" hflex="1" />
		</rowchildren>
	</rowlayout>
	<separator orient="horizontal" spacing="5px"/>
	<rowlayout>
		<rowchildren forEach="12" colspan="${each}">
			<window border="normal" title="colspan=12" hflex="1" />
		</rowchildren>
	</rowlayout>
	<separator />
	<n:b>offset=10, first child</n:b>
	<rowlayout>
		<rowchildren offset="10">
			<window border="normal" title="offset=10" hflex="1" />
		</rowchildren>
		<rowchildren>
			<window border="normal" title="colspan=1" hflex="1" />
		</rowchildren>		
	</rowlayout>
	
	<n:b>offset=10, subsequent child</n:b>
	<rowlayout>
		<rowchildren>
			<window border="normal" title="colspan=1" hflex="1" />
		</rowchildren>
		<rowchildren offset="10">
			<window border="normal" title="offset=10" hflex="1" />
		</rowchildren>		
	</rowlayout>
	<separator />
	<separator />	
	<n:b>Using MVVM to control rowlayout's parameters</n:b>
	<window viewModel="@id('vm') @init('org.zkoss.demo.zk8.components.RowlayoutVM')">
		<rowlayout ncols="10" spacing="1/12">
			<rowchildren>ncols</rowchildren>
			<rowchildren>
				<spinner hflex="1" instant="true" value="@bind(vm.ncols)" constraint="no empty,min 1 max 12"/>
			</rowchildren>
			<rowchildren>spacing</rowchildren>
			<rowchildren>
				<textbox hflex="1" value="@bind(vm.spacing)" />
			</rowchildren>
		</rowlayout>
		
		<rowlayout id="rowlayout1" ncols="@bind(vm.ncols)" spacing="@bind(vm.spacing)">
			<rowchildren forEach="1,1,1,1,1,1,1,1,1,1,1,1" colspan="${each}">
				<window border="normal" title="colspan=1" hflex="1" />
			</rowchildren>
		</rowlayout>
	</window>
	<separator />
	<n:b>Rowchildren: colspan and offset</n:b>
	<window id="win" apply="org.zkoss.demo.zk8.components.RowlayoutComposer">
		<hlayout>
			colspan: <spinner id="colspan" value="1" constraint="no empty,min 1 max 12" />
			offset:  <spinner id="offset" value="0" constraint="no empty,min 0 max 11" />
			<button id="add">Add child</button>
		</hlayout>	
	</window>
		
	<script defer="true">
	jq('.z-window-embedded-cnt')
		.attr('contentEditable', '')
		.css('min-height', '30px');
	</script>
	<separator />
	<separator />
	<separator />
	<rowlayout ncols="10" spacing="1/12">
		<rowchildren><window border="normal">first</window></rowchildren>
		<rowchildren colspan="4"><window border="normal">colspan-4</window></rowchildren>
		<rowchildren offset="4"><window border="normal">offset-4</window></rowchildren>
	 </rowlayout>
	
</zk>
